#include <stdio.h>

int main()
{
	//배열을 생성하고 값 할당
	int numArr[10] = { 11, 22, 33, 44, 55, 66, 77, 88, 99, 110 };
	         //인덱스   0,  1,  2,  3,  4,  5,  6,  7,  8,   9 

	printf("%d\n", numArr[0]); // 11: 배열의 첫번째(인덱스 0) 요소 출력
	printf("%d\n", numArr[5]); // 66: 배열의 여섯번째(인덱스 5) 요소 출력
	printf("%d\n", numArr[9]); // 110: 배열의 열 번째(인덱스 9) 요소 출력

	return 0;
}